# TipCalculator

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khudiakov/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khudiakov/tipcalculator/: MainActivity.kt
app/src/main/res/drawable/: emoticon.xml  emoticon_happy.xml  emoticon_sad.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimense.xml  strings.xml
app/src/test/java/com/example/khudiakov/tipcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
